/* Common */

body {
    font-family: "Urbanist", sans-serif;
    color:#363745;
    background: linear-gradient(to right, #cc99ff 0%, #ff66cc 100%);
     background-repeat: no-repeat;
    background-attachment: fixed;
}

.list {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
    font-family: inherit;
	color: currentColor;
}

/* Header */

header {
    margin: 30px auto;
}

.navigation-container {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3; 
    letter-spacing: 0.06em;
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.8fr auto;
    align-items: center;
    justify-content: space-between;
    background-color: #f4e0f4;
    padding: 10px 25px;
    border-radius: 30px;
}

.nav-list {
    font-weight: 600;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.nav-list-items {
    color: #363745;
    padding: 7px;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.nav-list-items:hover, .nav-list-items:focus {
    background: linear-gradient(to right, #cc99ff 0%, #ff66cc 100%);
    color: rgb(255, 243, 254);
    cursor: pointer;
}

.logo-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center; 
    gap: 10px;
}

.logo-title {
    font-size: 36px;
    background: linear-gradient(to right, #b270f4 0%, #ff66cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.logo {
    width: 85px;
    height: 85px;
    min-width: 85px;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.logo:hover {
    transform: rotate(-5deg) scale(1.1);
}

@media screen and (max-width:768px) {
    
    .navigation-container {
        max-width: 400px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .nav-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .logo-title {
        font-size: 30px;
    }

    .logo {
        width: 60px;
        height: 60px;
        min-width: 60px;
    }
}
/* Hero (section 1) - Home Page */

.hero-section {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4; 
    letter-spacing: 0.06em;
    background-color: #f4e0f4;
    max-width: 1280px;
    margin: 0 auto 30px;
    padding: 20px 25px;
    border-radius: 30px;
    gap: 20px;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
}

.hero-grid-container{
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 30px;
}

.hero-image-text {
    display: grid;
    grid-template-columns: 0.6fr 1.6fr;
    align-items: start;
    justify-items: center;
    gap: 15px
}

.hero-image-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px
}

.hero-image {
    border-radius: 30px;
    width: 200px;
    height: 180px;
    min-width: 210px;
}

.hero-image-third {
    display: none;
    border-radius: 30px;
    width: 200px;
    height: 180px;
    min-width: 210px;
}

.company-motto {
    font-size: 42px;
    text-align: center;
    margin-bottom: 15px;
    background: linear-gradient(to right, #cc99ff 0%, #ff66cc 100%);
    color: rgb(255, 243, 254);
    border-radius: 30px;
    padding: 5px;
}

.hero-text-container {
    text-align: center;
}

.hero-paragraph {
    text-align: justify;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6; 
    letter-spacing: 0.06em;
    padding-bottom: 20px;
}

.menu-button {
    font-size: 20px;
    font-weight: 600;
    color: inherit;
    padding: 16px;
    background: linear-gradient(to right, #cc99ff 0%, #ff66cc 100%);
    border-radius: 30px;
    border: none;
}

.menu-link {
    color: rgb(255, 243, 254);
}

.menu-button:hover, .menu-button:focus {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 102, 204, 0.3);
}

.arrow-icon {
    fill: currentColor;                 
    transition: transform 0.3s ease;
}

.arrow-container {
    position: relative;
    display: grid;
    grid-template-rows: 0.5fr auto;
    max-width: 350px;
}

.arrow-toggle {
    display: none;
}

.arrow-label {
    display: grid;
    grid-template-columns: 111px 127px;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    cursor: pointer;
    padding: 16px;
    background: linear-gradient(135deg, #ff66cc, #cc99ff);
    border-radius: 50px;
    transition: all 0.3s ease;
    color: rgb(255, 243, 254);
    font-weight: 600;
    max-height: 100px;
}

.arrow-label:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 102, 204, 0.3);
}

.arrow-label:hover .arrow-icon {
    transform: translateX(5px);
}

.arrow-text {
    font-size: 18px;
}

/* Popular Donut (section 2) - Home Page */

.popular-title {
    font-size: 45px;
    margin-bottom: 15px;
    letter-spacing: 0.06em;
    background: linear-gradient(to right, #cc99ff 0%, #ff66cc 100%);
    color: rgb(255, 243, 254);
    border-radius: 30px;
    text-align: center;
}

.popular-donut-list {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.06em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 15px;
}

.popular-donut-item {
    max-width: 250px;
    text-align: center;
}

.popular-donut-item h4 {
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
}


@media screen and (max-width:768px) {
    
    .hero-image {
        margin-bottom: 10px;
    }

    .hero-section {
        max-width: 400px;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .hero-image-text {
        display: inline-block;
    }

    .arrow-container {
        margin-top: 0;
    }

    .arrow-container {
        display: none;
    }

    .popular-donut-list {
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }

    .popular-donut-item:last-child {
        margin-bottom: 0;
    }

    .company-motto {
        font-size: 38px;
    }

    .popular-title {
        font-size: 38px;
    }
}

@media screen and (min-width:769px) {

    .hero-image-third {
        display: grid;
    }
}

@media screen and (min-width: 1280px) {

    .hero-image-third {
        display: none;
    }
}

/* Overlay  */

.additional-info {
    position: absolute;
    top: 75px;
    right: 350px;
    width: 570px;
    background: #f8ecf8;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    text-align: justify;
}

.arrow-toggle:checked ~ .additional-info {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    padding: 32px;
}

.info-content h3 {
    margin-bottom: 16px;
    font-size: 22px;
}

.info-content p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.donut-features {
    padding: 0;
    margin-left: 15px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.donut-features li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #363745;
}

.donut-features li:last-child {
    border-bottom: none;
}

/* Footer */

footer {
    background: #f4e0f4;
    padding: 25px 35px;
    max-width: 1280px;
    margin: 30px auto;
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.copyright {
    text-align: center;
    letter-spacing: 0.06em;
    font-size: 16px;
    font-weight: 500;
}

.footer-list {
    display: grid;
    grid-template-columns: repeat(3, 85px);
    align-items: center;
    gap: 15px;
    font-size: 17px;
    font-weight: 500;
}

footer .logo-title {
    font-size: 25px;
}

footer .logo {
    width: 60px;
    height: 60px;
    min-width: 60px;
}

@media screen and (max-width:768px) {
    
    footer {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }

    .copyright {
        padding-bottom: 12px;
        font-size: 18px;
    }

    .footer-list {
        font-size: 18px;
    }
}